@import "common";

.teu-button {
  &:extend(.flex-center);

  &:active {
    opacity: .7;
  }

  width: max-content;
  height: 60px;
  color: #FFFFFF;
  background-color: @color-primary;
  padding: 0 24px;
}