@import "common";

.teu-list-item {
  &:extend(.flex-line);
  width: 100%;
  height: 80px;
  padding: 0 24px;
  border-bottom: 2px solid @color-border;

  .teu-list-item--name {
    .ellipsis();
    flex: 1;
  }

  .teu-list-item--sub {
    .teu-list-item--name();
    color: @color-text--sub;
    text-align: right;
    margin-left: 24px;
  }

  .teu-list-item--arrow {
    margin-left: 24px;
  }
}