@import "common";

.teu-title {
  &:extend(.flex-line);
  width: 100%;
  height: 80px;
  padding: 0 24px;
  border-bottom: 2px solid @color-border;

  .teu-title--block {
    width: 8px;
    height: 32px;
    background-color: @color-primary;
    position: absolute;
    left: 0;
  }

  .teu-title--name {
    .ellipsis();
    width: 100%;
  }
}